<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.class{
   	text-transform: uppercase;
   	color:navy;
   	letter-spacing: 2px;
   	word-spacing: 0.3em;
   	font-size: 70px;
   	font-family: sans-serif "poppins";
   	display: block;
   	text-overflow: hidden; 
   	text-align: center;
   	position: relative;
   	top: 300px;
   } 
   .para{
   		animation-name: anima;
   	animation-duration: 3s;
   	animation-iteration-count: infinite;
   }
   @keyframes anima{
   	0%{
   	 transform:scale(0.3);
       

   	}
   	50%{
   		transform:scale(1.2);

   	}
   	100%{
   		transform: scale(1);
   	}
   }

   body{
   	padding: 0; 
   	margin:0;
   	background-image: url('indianflag.jpg');
   	background-repeat: no-repeat;
   }
	</style>
	<title>suprise</title>
</head>
<body>
<div class="class">
	<p class="para">happy independance day!!</p>
</div>
</body>
</html>