<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> 
    body{
    	background-color: #031321;
    	clip-path:0%0% 0%100% 100%100% 100%70% ;
    	padding: 0;
    	margin: 0;
    	box-sizing: border-box;
    	overflow: hidden;

    }
    .button{
    	font-size: 30px;
    	position: relative;
    	top:420px;
    	left:500px;
    	width: 500px;
    	height: 70px;
    	text-transform: uppercase;
    	text-align: center;
    	font-family: "poppins" sans-serif;
    	border-radius: 50px;
    	color: black;
    	letter-spacing: 2px;
    	border-spacing: 0;

    }
    a{
    	text-decoration: none;
    	transition: 0.3s;
    	color: black;
    }
    a:hover{
        color: #255784;
        box-shadow: 0 0 40px #2196f3,0 0 140px #2196f3,0 0 190px #2196f3;
    }

  
	</style>
	<title>Suprise for u</title>
</head>
<body>
	<div class="body">
<button class="button"><a href="suprise2.html">click me!</a></button>
	
</div>
</body>
</html>